Notepad advanced/MainWindow.xaml

<Window x:Class="Notepad_advanced.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notepad_advanced"
        mc:Ignorable="d"
        Title="Notepad advanced" Height="700" Width="1050">
        
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Click="New_Click"/>
                <Separator />
                <MenuItem Header="_Open txt" Click="Opentxt_Click"/>
                <MenuItem Header="_Save txt" Click="Savetxt_Click"/>
                <MenuItem Header="_Open csv" Click="Opencsv_Click"/>
                <MenuItem Header="_Save csv" Click="Savecsv_Click"/>
                <Separator />
                <MenuItem Header="E_xit" Name="exitItem" Click="exitItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="_Parse" Click="Parse_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" Click="About_Click"/>
            </MenuItem>
        </Menu>
        <TabControl>
            <TabItem Header="Csv-editor">                
                <Grid DockPanel.Dock="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="csvPanel" Grid.Column="0" AcceptsReturn="True"></TextBox>
                    <GridSplitter HorizontalAlignment="Right" 
                      VerticalAlignment="Stretch" 
                      Grid.Column="1" ResizeBehavior="PreviousAndNext"
                      Width="5" Background="#FFBCBCBC"/>
                    <DataGrid x:Name="peopleGrid" Grid.Column="2"></DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Teksteditor">
                <TextBox x:Name="writePanel" Height="641" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="1028" Margin="0,5,0,0" AcceptsReturn="True"/>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>